---
# ----- vars file for install OWFS ----
install_owfs_add_pkgs:
  - automake
  - autoconf
  - autotools-dev
  - gcc-4.7
  - libavahi-client-dev
  - libtool
  - libusb-dev
  - libusb-1.0-0-dev
  - libfuse-dev
  - swig
  - python2.7-dev
  - tcl8.5-dev
  - php5-dev
  - i2c-tools
  
install_owfs_build_items:
  - ./configure
  - make -j4
  - make install

install_owfs_url: 'http://sourceforge.net/projects/owfs/files/latest/download'
install_owfs_src_dir: /usr/local/src
install_owfs_mnt_dir: /mnt/1wire
install_owfs_service_file: start1wire.sh

# ----- include tasks -----
reboot: roles/common/reboot.yml