# IGZO START
### IGZO Display for Raspberry Pi ###
# Landscape Setting
hdmi_pixel_freq_limit=200000000
hdmi_timings=1200 0 164 8 32 1920 0 12 2 6 0 0 0 60 0 163430000 0
hdmi_drive=2
disable_overscam=1
max_framebuffer_width=1920
max_framebuffer_height=1920
display_rotate=1
framebuffer_width=1920
framebuffer_height=1200
# IGZO END

