---
# Setup fdk-aac & ffmpeg
#  - refer to http://d.hatena.ne.jp/embedded/20151011/p2
#
# Setup Motion
#   - refer to http://qiita.com/rukihena/items/95da3860f9ca86c39f8d

- name: Setup motion & ffmpeg
  hosts: Leon.local
  roles:
    - enable_modules
    - install_ffmpeg
    - install_motion

