---
# Refer to http://blog.keshi.org/hogememo/2015/12/07/exploiting-ansible-jinja2
- hosts: all
  vars:
    all_user_keys: |
      {% set o = [] %}
      {% for i in play_hosts %}
      {%   set _ = o.append(hostvars[i].pubkey) %}
      {% endfor %}
      {{ o }}
    all_host_keys: |
      {% set o = [] %}
      {% for i in play_hosts %}
      {%   set v = hostvars[i] %}
      {%   set h = ','.join([i,v.ansible_fqdn]+v.ansible_all_ipv4_addresses) %}
      {%   set k = ' '.join([h, 'ssh-rsa', v.ansible_ssh_host_key_rsa_public]) %}
      {%   set _ = o.append({'name': i, 'key': k}) %}
      {% endfor %}
      {{ o }}
  tasks:   
    - name: create ssh-key
      shell: ssh-keygen -q -f ~/.ssh/id_rsa -N ''
      args:
        creates: ~/.ssh/id_rsa
    - name: get pub_key
      shell: cat ~/.ssh/id_rsa.pub
      register: reg
      changed_when: no
    - name: set_fact
      set_fact:
        pubkey: "{{reg.stdout}}"
        
    - debug: var=all_user_keys

    - name: set authorized key
      authorized_key:
        user: "{{ansible_user_id}}"
        key: "{{item}}"
      with_items: "{{ all_user_keys }}"
    - name: sort authorized_keys
      shell: |
        sort -k3 authorized_keys > temp_keys
        mv temp_keys authorized_keys
      args:
        chdir: ~/.ssh
      changed_when: no

#    - name: set known_hosts
#      known_hosts:
#        name: "{{item.name}}"
#        key: "{{item.key}}"
#      with_items: "{{ all_host_keys }}"
