---
setup_wifi_ap:
  wifi_list:
    - { ssid: 'TC-Network',     passphrase: 'fox177619711220' }
    - { ssid: 'Shiori',         passphrase: 'fox177619711220' }
    - { ssid: 'ap-pc-c1e1e4',   passphrase: 'fox177619711220' }
    - { ssid: 'ap-game-c1e1e5', passphrase: 'fox177619711220' }
  conf_file: '/etc/wpa_supplicant/wpa_supplicant.conf'
  temp_dir: "{{ ansible_user_dir }}/__temp__"
