---
picamera_module:
  enabled:
    config_items:
      - regexp:  '^start_x=0'
        replace: 'start_x=1'
  disabled:
    config_items:
      - regexp:  '^start_x=1'
        replace: 'start_x=0'
  unchanged:
    config_items:
      - regexp:  None
        replace: None
