---
# ----- enable i2c module -----
etc_modules_file: /etc/modules
etc_modules_items:
  - i2c-bcm2708
  - i2c-dev
etc_modules_state: present

boot_config_file: /boot/config.txt
boot_config_items:
  - { regexp: '^dtparam=i2c1=off',      replace: 'dtparam=i2c1=on'    }
  - { regexp: '^dtparam=i2c_arm=off',   replace: 'dtparam=i2c_arm=on' }
  - { regexp: '^#?\s*dtparam=i2c1=on',    replace: 'dtparam=i2c1=on'    }
  - { regexp: '^#?\s*dtparam=i2c_arm=on', replace: 'dtparam=i2c_arm=on' }
